
DEBUG=1

SECRET_KEY=django-insecure-64+ogmi7tsb3_#!s!$3)bhcd6a0@++1(vjs3&wt@8sarm2q@j(

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=postgres_db
#SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres