
DEBUG=1

SECRET_KEY=django-insecure-64+ogmi7tsb3_#!s!$3)bhcd6a0@++1(vjs3&wt@8sarm2q@j(

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=movies
SQL_USER=hikki
SQL_PASSWORD=adi
#SQL_HOST=postgres_db
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres



DB_TEST_ENGINE=django.db.backends.postgresql_psycopg2
DB_TEST_HOST=localhost
DB_TEST_NAME=pytest_test
DB_TEST_PORT=5432
DB_TEST_USER=hikki
DB_TEST_PASSWORD=adi
